{
  "name": "threads-stock-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fetch public Threads posts, extract Taiwan stock mentions, and publish a GitHub Pages dashboard.",
  "scripts": {
    "fetch": "node threads_reader.mjs @evachien.chien --post-pages 4 --out data/raw.json",
    "analyze": "node analyze_threads.mjs data/raw.json --out data/latest.json --refresh-universe",
    "update": "node update.mjs",
    "check": "node --check threads_reader.mjs && node --check analyze_threads.mjs && node --check update.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
